date: 	 2006.10.

project:	 needles

who:	 	 DR0ID
		 mail: 	dr0id@bluewin.ch
		 homepage: 	http://www.mypage.bluewin.ch/DR0ID/index.html 
	
artwork:	 DR0ID (if any)

how to run:  magnetic_needles.py
			
licenses: 	 contact me

dependecies: pyhton 2.4 (www.python.org)
		 pygame 1.7.1 (www.pygame.org)

tools use:   spe (http://pythonide.stani.be/)

comments:	 well not a real magnetic needles simulation
		 

