Bio-disc Thin Truetype Font for Windows

1999 Iconian Fonts - Daniel Zadorozny

http://members.xoom.com/iconianfonts/

This font may be freely distributed and is free for all non-commercial uses.  This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com