I get it now...
They aren't like us...
They're from another world.
It all makes sense. In their world...
Corpa Talkers eat sweaty socks and Tide pods.
I bet they eat big fat hairy spiders.
Eww. If they eat that, what else would they eat?
