Geronimo!
The air tastes like a dirty sock. Yech! Ptoo.
My Dad said, "It's the Corpa Talkers, see."
"Corpa Talkers. See." I don't get it.
Hey. Where do these trampolines go?
He said, "THEY'RE not gonna fix it."
And, "WE have to clean our own backyard."
And, "YOU can help by playing on your trampoline."
Dads are weird sometimes.
