# README #

### What is this repository for? ###

* Here are the games made for various pyweek entries


### How do I get set up? ###

* See the readme.txt in the individual directories

* python, mostly pygame, for details see the indiviual readme in the directories

### Contribution guidelines ###

* Contact me if you want to contribute

### Who do I talk to? ###

* DR0ID, the repo owner