https://opengameart.org/content/17-planet-sprites

Copyright/Attribution Notice: 
This work, made by Viktor Hahn (Viktor.Hahn@web.de), is licensed under the Creative Commons Attribution 4.0 International License (CC BY 4.0). https://creativecommons.org/licenses/by/4.0/