﻿Pyweeks revenge
===============

CONTACT:

Homepage: 
Name: Pyweeks revenge
Team: No team, just me!
Members: DR0ID


DEPENDENCIES: python, pygame

You might need to install some of these before running the game:

  Python:     http://www.python.org/
  PyGame:     http://www.pygame.org/


RUNNING THE GAME:

On Windows or Mac OS X, locate the "run_game.pyw" file and double-click it.

Othewise open a terminal / console and "cd" to the game directory and run:

  python run_game.py



HOW TO PLAY THE GAME:

Please follow the in game instructions.


LICENSE:
 
???





