Blue Vinyl Fonts
(c)1999 bluevinyl@aol.com 
http://members.aol.com/bluevinyl/fonts.html

 The Freeware Font(s) included in this pack were created by Blue Vinyl Fonts, (aka Jess or bluevinyl@aol.com). I have been creating fonts since September 12,1997.I am inspired by my uncontrolable love for music and computer graphics (my only freinds).All fonts are original works from the mind of bluevinyl,wooooo scary. 
 Please do not include this font on any CD-Roms without written consent from bluevinyl@aol.com.  This font is not to be resold or remarketed.  This font is free to use in any private manner.  If you plan to use this font commercially in any manner please contact bluevinyl@aol.com concerning this for terms of commericial use.  

Thank you ; )

All Rights Reserved by Blue Vinyl, 1999.
