Well done, Simon. That was your first labor.
You have completed your penance for that time in high school when you stole a truck.
"I always felt bad about that. What if that guy needed the truck to get to work and feed his kids?"
Actually he was kind of a jerk. He had it coming. But still.

