Hello!
You wake up in a celestial palace, removed from time and space. You feel incomplete. A voice tells you that your soul has been split into nine pieces by some dark power.
If you're going to proceed, you're going to have to collect the other eight fragments of your soul. You're taken to a room in the palace containing eight doors. Each of these doors leads to a room where one of your soul pieces is kept.
These are the first eight levels. They're very short (less than a minute each), and they're just to get you used to the mechanics of the game: hopping around platforms, operating switches, that sort of thing. Every level you beat gives you one more life you can use in subsequent levels. So the first room only requires one life, the second room requires two, and so on up to the eight room requiring eight. 
